PORT=3000
DB_URL='mongodb+srv://testUser:testPassword@cluster0.7gf4vod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=p0grammers2023q4@gmail.com
SMTP_PASSWORD=request password if needed
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173