PORT=5000
DB_URL='mongodb+srv://aagribach:<password>@cluster0.7gf4vod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET=jwt access key
JWT_REFRESH_SECRET=jwt refresh key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD=mail password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000